# TimeFlow

./: CHANGELOG.MD  README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/apollo/timeflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aseane/timeflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/timeflow/: DateBroadcast.kt  MainApplication.kt  TimeBroadcast.kt  Util.kt
app/src/main/java/com/apollo/timeflow/boardcast/: DateBroadcast.kt  TimeBroadcast.kt
app/src/main/java/com/apollo/timeflow/lifecycleUtils/: LifecycleUtils.kt
app/src/main/java/com/apollo/timeflow/model/: Model.kt  TimeValueRecordModel.kt
app/src/main/java/com/apollo/timeflow/service/: TimeDataService.kt  TimeRecordService.kt
app/src/main/java/com/apollo/timeflow/ui/: MainActivity.kt  SettingFragment.kt  TimeFragment.kt
app/src/main/java/com/aseane/timeflow/: DateBroadcast.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Model.kt  TimeBoardcast.kt  TimeBroadcast.kt  Util.kt
app/src/main/java/com/aseane/timeflow/model/: Model.kt  (+1 more)
app/src/main/res/drawable/: ic_am.xml  ic_pm.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aseane/timeflow/: ExampleUnitTest.kt
(+13 files in other folders)
